# LedgerService

./: README.md  build.gradle  settings.gradle
src/main/java/ru/borisov/ledgerservice/: LedgerServiceApplication.java
src/main/java/ru/borisov/ledgerservice/application/account/: AccountRepository.java  AccountWithBalance.java  CreateAccountUseCase.java  GetAccountUseCase.java  ListAccountsUseCase.java
src/main/java/ru/borisov/ledgerservice/application/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  ErrorResponse.java  TransactionEntryDTO.java  TransactionEntryResponse.java  TransactionResponse.java
src/main/java/ru/borisov/ledgerservice/application/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ru/borisov/ledgerservice/application/transaction/: CreateTransactionUseCase.java  GetTransactionUseCase.java  GetTransactionsForAccountUseCase.java  TransactionRepository.java
src/main/java/ru/borisov/ledgerservice/config/: ObjectMapperConfig.java
src/main/java/ru/borisov/ledgerservice/domain/account/: Account.java  AccountId.java
src/main/java/ru/borisov/ledgerservice/interfaces/: AccountController.java  TransactionController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: changelog-master.yml
src/main/resources/db/changelog/changeset/release-1.0.0/: v1_init_schema.sql
src/test/java/ru/borisov/ledgerservice/integrations/: AccountControllerIT.java  TransactionControllerIT.java
(+23 files in other folders)
